<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đề 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/7b988689d5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="container">

        <div class="col-left">
            <img src="images/logo-sm.png" alt="" class="icon">
            <img src="images/logo-dark.png" alt="" class="imgtitle">
        </div>
        <div class="col-center">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="col-right">
            <a href="">Hire Me! &#8811;</a>
        </div>

    </header>
    <nav class="banner">
        <div class="banner-title">
            <p>Hi, I'm David Williamson</p>
            <b>I'm a freelance <p class="banner-border" style="color: black;"> Python</p> Developer</b>
            <button>Download CV</button>
        </div>
        <div class="banner-img">
            <img src="images/personal/1.png" alt="">
        </div>
    </nav>
    <section class="main-detail">
        <div class="main-title">
            <div class="main-form">
                <h2>Personal Details</h2>
                <div class="underline"></div>
            </div>

            <p>It is a long established fact that a reader wiil be distracted by the readable content of a page when
                looking at its layout.</p>
            <ul>
                <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                <li class="icon"><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li class="icon"><a href=""><i class="fa-brands fa-google"></i></a></li>
                <li class="icon"><a href=""><i class="fa-solid fa-info" style="padding-left: 5px;"></i></a></li>
            </ul>
        </div>
        <div class="main-date">
            <div class="weight">
                <p> Date of birth </p>
                <p class="fact">:</p>
                <p style="color: #5570b3;">06 june 1989</p>
            </div>
            <div class="weight">
                <p>
                    Spoken Langages
                </p>
                <p class="fact">:</p>
                <p style="color: #5570b3;">English - French - German</p>
            </div>
            <div class="weight">
                <p>
                    Nationality

                </p>
                <p class="fact">:</p>
                <p style="color: #5570b3;">USA</p>
            </div>
            <div class="weight">
                <p>
                    Interest
                </p>
                <p class="fact">:</p>
                <p style="color: #5570b3;">Music, Reading, Journey</p>
            </div>

        </div>

    </section>
    <section class="main-sidebar">
        <div class="form">
            <div class="main-top">
                <img src="images/logos/android.svg" alt="">
                <div class="main-top-title">
                    <h3>Android</h3>
                    <p>2 Year Experience</p>
                </div>
            </div>
            <div class="main-top">
                <img src="images/logos/Angular.svg" alt="">
                <div class="main-top-title">
                    <h3>Angular</h3>
                    <p>1 Year Experience</p>
                </div>
            </div>
            <div class="main-top">
                <img src="images/logos/bootstrap.svg" alt="">
                <div class="main-top-title">
                    <h3>Bootstrap</h3>
                    <p>3 Year Experience</p>
                </div>
            </div>
            <div class="main-top">
                <img src="images/logos/vue.svg" alt="">
                <div class="main-top-title">
                    <h3>Vue</h3>
                    <p>2 Year Experience</p>
                </div>
            </div>
            <div class="main-top">
                <img src="images/logos/react.svg" alt="">
                <div class="main-top-title">
                    <h3>React</h3>
                    <p>8 Months Experience</p>
                </div>
            </div>
        </div>
        <div class="form2">
            <div class="main-top">
                <img src="images/logos/mongodb.svg" alt="" style="width: 10%;">
                <div class="main-top-title">
                    <h3>Mongodb</h3>
                    <p>3 Months Experience</p>
                </div>
            </div>
            <div class="main-top">
                <img src="images/logos/laravel.svg" alt="">
                <div class="main-top-title">
                    <h3>Laravel</h3>
                    <p>1 Year Experience</p>
                </div>
            </div>
            <div class="main-top">
                <img src="images/logos/nodejs-icon.svg" alt="">
                <div class="main-top-title">
                    <h3>Nodejs</h3>
                    <p>10 Months Experience</p>
                </div>
            </div>

        </div>
        <div class="main-bottom">

        </div>

    </section>
    <nav class="nav-form">
        <div class="nav-title">
            <h2>I Am Available For Freelancer.</h2>
            <p>Browse hundreds of job offer and find the bestsuitable position.</p>
        </div>
        <form action="">
            <input type="email" name="" placeholder="Email Address">
            <button>Send Massage</button>
        </form>
    </nav>
    <section class="nav-project">
        <div class="nav-project-title">
            <button>WORK</button>
            <h3 style="margin-bottom: 20px;">My Projects</h3>
            <p>We craft digital, graphic and dimensional thinking, to create category leading brand experiences that
                have meaning.</p>
        </div>
    </section>
    <section class="sidebar">
        <div class="form-sidebar">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="" style="margin-left: 30px;">Angular</a></li>
                <li><a href="" style="margin-left: 30px;">Mongodb</a></li>
                <li><a href="" style="margin-left: 30px;">Bootstrap</a></li>
            </ul>
        </div>
    </section>
    <section class="main-project">
        <div class="main-box1">
            <div class="main-project-top">

                <div class="box">
                    <img src="images/logos/Angular.svg" alt="" style="background-color: #fff3ec;">
                    <div style="margin-left: 20px;margin-top: 10px;">
                        <h3>Auto Drive Project</h3>
                        <a href="">https://abcd-Example.com <i style="margin-left: 5px;"
                                class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="main-btn">
                    <button>ANGULAR</button>
                    <button>REACT</button>
                    <button>JQUERY</button>
                </div>

            </div>
            <div class="main-project-top">

                <div class="box">
                    <img src="images/logos/bootstrap.svg" height="70px" alt="" style="background-color: #eaf2ff; ">
                    <div style="margin-left: 20px;margin-top: 10px;">
                        <h3>Auto Drive Project</h3>
                        <a href="">https://abcd-Example.com <i style="margin-left: 5px;"
                                class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="main-btn">
                    <button>BOOTSTRAP</button>
                    <button>CSS</button>
                    <button>JAVASCRIPT</button>
                    
                </div>

            </div>
            <div class="main-project-top">

                <div class="box">
                    <img src="images/logos/mongodb.svg" height="70px" alt="" style="background-color: #f0f9f2;">
                    <div style="margin-left: 20px;margin-top: 10px;">
                        <h3>Auto Drive Project</h3>
                        <a href="">https://abcd-Example.com <i style="margin-left: 5px;"
                                class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="main-btn">
                    <button>MONGODB</button>
                    <button>JAVASCRIPT</button>
                </div>

            </div>
        </div>


        <div class="main-box2">
            <div class="main-project-top">

                <div class="box">
                    <img src="images/logos/vue.svg" alt="" style="background-color: #f0f9f2;">
                    <div style="margin-left: 20px;margin-top: 10px;">
                        <h3>Auto Drive Project</h3>
                        <a href="">https://abcd-Example.com <i style="margin-left: 5px;"
                                class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="main-btn">
                    
                    <button>VUE</button>
                    <button>JAVASCRIPT</button>
                </div>

            </div>
            <div class="main-project-top">

                <div class="box">
                    <img src="images/logos/react.svg" alt="" style="background-color: #e5f8fb;">
                    <div style="margin-left: 20px;margin-top: 10px;">
                        <h3>Auto Drive Project</h3>
                        <a href="">https://abcd-Example.com <i style="margin-left: 5px;"
                                class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="main-btn">
                    
                    <button>REACT</button>
                    <button>JAVASCRIPT</button>
                </div>

            </div>
        </div>
    </section>
    <section class="form-getin">
        <div class="backgr">
            <div class="form-left">
                <div class="form-left-title">
                    <h3 style="padding-bottom: 20px;font-size: 28px;">Get in touch !</h3>
                    <p>Always available for freelancing if the rigt project comes along, Feel free to contact me.</p>
                </div>
                <form action="">
                    <div>
                        <label for="">Name</label><br>
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div>
                        <label for="">Email</label><br>
                        <input type="email" placeholder="Your Name">
                    </div>
                    <div>
                        <label for="">Subject</label><br>
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div>
                        <label for="">Contact</label><br>
                        <input type="text" placeholder="Your Name">
                    </div>



                </form>
                <div>
                    <label for="">Message</label><br>
                    <textarea name="" id="" placeholder="Enter your message ..."></textarea>
                </div>
                <div>
                    <button>
                        Send Message
                    </button>
                </div>
            </div>
            <div class="form-img">
                <div class="form-right">
                    <i class="fa-solid fa-phone"></i>
                    <div>
                        <p>+1 234 567 89</p>
                        <p style="color: rgb(131, 131, 131);font-size: 13px;">9:00am to 7:00pm</p>
                    </div>

                </div>
                <div class="form-backgr">
                    <i class="fa-regular fa-envelope"></i>
                    <div>
                        <p>example@example.com</p>
                        <p style="color: rgb(131, 131, 131); font-size: 13px;">Monday to Saturday</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer class="footer">
        <div class="backgr-footer">

        </div>
        <div style="margin: 100px;">
            <div class="form-footer">
                <div class="footer-box">
                    <div class="footer-img">
                        <img src="images/logo-sm.png" alt="" width="7%">
                        <img src="images/logo-light.png" alt="" style="margin-bottom: 5px;">
                    </div>
                    <p>In an ideal world this text wouldn't exist, a client would acknowledge the importance of having web copy
                        before the design starts.</p>
                    <div class="footer-icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="footer-top">
                        <b>Comany</b>
                        <b>Information</b>
                        <b>More Info</b>
                    </div>
                    <div class="footer-center">
                        <div>
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Services</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">Resume</a></li>
                                <li><a href="">Client Say</a></li>
                                <li><a href="">Projects</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">Blogs</a></li>
                                <li><a href="">contact</a></li>
                                <li><a href="">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
                <div class="footer-bottom">
                    
                        <p>
                            &copy; 2024 Seifown. Created with <i style="color: red; font-size: 12px;" class="fa-solid fa-heart"></i> by Mannatthemes
                        </p>
                        <p style="color: blue;margin-right: 250px; " >
                            -Terms & Condition
                        </p>
                    
                </div>
        </div>
        
    </footer>
    
</body>

</html>